# Inventory_Microservice

./: Inventory_Microservice.sln  README.md
src/Srvices/Profile/Profile/: Dockerfile  GlobalUsing.cs  Profile.csproj  Profile.http  Program.cs  appsettings.json
src/Srvices/Profile/Profile/Common/: IAssemblyMarker.cs  ServiceCollection.cs
src/Srvices/Profile/Profile/Domain/Entities/: CorporateProfile.cs  IndividualProfile.cs  Profile.cs
src/Srvices/Profile/Profile/Features/CreateIfNotexist/: CreateIfNotexistEndPoint.cs
src/Srvices/Profile/Profile/Features/GetByPhonenumber/: GetProfileByPhoneNumberEndPoint.cs
src/Srvices/Profile/Profile/Infrastructure/Data/: ProfileDbContext.cs
src/Srvices/Profile/Profile/Migrations/: 20250824141657_init.Designer.cs  20250824141657_init.cs  20250824142057_init2.Designer.cs  20250824142057_init2.cs  20250824160509_changetimezone.Designer.cs  20250824160509_changetimezone.cs  ProfileDbContextModelSnapshot.cs
src/Srvices/Profile/Profile/Properties/: launchSettings.json
